<!DOCTYPE html>
<title>404 PAGE NOT FOUND</title>
<body id="bodyaa">
	<center>
		<div id="myDiv" class="style textbg">
			<h1 id="text1" style="font-size:2vw" class="text">404 Page not found</h1>
			<p id="text2" style="font-size:1vw;">We couldn't seem to find that page... Check the URL. Go back <a href="https://perplexdemon.github.io/nbur21/index.html">home</a></p>
		</div>
		</center>
</body>
<link rel="icon" type="image/x-icon" href="/icon.png">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body{
	font-family:"Google Sans",Space Mono;
	background-color:rgb(50,50,50);
	 animation-name: fade;
 	 animation-duration: 2s;
}
@keyframes fade{
	from {background-color:rgb(0,0,0)}
	to {background-color:rgb(50,50,50)}
}
.style {
	position: absolute;
	text-align:center;
	padding:0px;
	animation-name: in;
	
	animation-duration: 1s;
		background-color:lightblue;
	border-radius:5px;
	border: 5px black;
	width: 40%;
	margin: 0 auto;
	 transform: translate(-50%, -50%);
	top:50%;
	left:50%;
}
@keyframes in{
	0% {opacity:0; left:40%; border-radius: 5px}
	100% {opacity:1; left:50%;}
}
#style .textbg {
		background-color:lightblue;
	border-radius:10px;
}
.text {
	left:50%;
	top:-20%;
	background-color:rgb(0,100,100);
	color:white;
	border-radius:0px;

}
#myDiv{
	display: none;
}
#bodyaa{
	display: black;
}
</style>
<script>
var myVar;

  myVar = setTimeout(showPage, 1000);

function showPage() {
	document.getElementById("bodyaa").style.display = "block";
	setTimeout(showPage2(),500)
  
}
function showPage2() {
	document.getElementById("myDiv").style.display = "block";
}
</script>


</html>
