<!DOCTYPE html>
<title>PerplexYT - Secondary Channels</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
				margin: 0;
				font-family: Google Sans, Helvetica, sans-serif;
				background-color: rgb(71, 71, 71);
			}

			.topnav {
				overflow: hidden;
				background-color: #000000;
			}

			.topnav a {
				float: left;
				color: #ffffff;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ffffff;
				color: rgb(131, 131, 131);
			}

			.topnav a.active {
				background-color: #8a8a8a;
				color: white;
			}
</style>
</head>
<body>
<style>
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  transition-duration: 0.5s;
  cursor: default;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 5px solid #ff0000;
}

.button1:hover {
  background-color: red;
  color: white;
  border: 5px solid #ff0000;
  padding: 10px 200px
}
.button2 {
  background-color: white; 
  color: black; 
  border: 5px solid #000000;
}

.button2:hover {
  background-color: black;
  color: white;
  border: 5px solid #000000;
  padding: 10px 200px
}

</style>
<div class="topnav">
  <a  href="index.html">About</a>
  <a  href="links.html">Links</a>
  <a class="active" href="channels2.html">Website Changelog</a>
  <a href="#div">Feedback (WIP)</a>
</div>
<center>
<div style="padding-left:16px padding-right:16px">
  <h1 style="color:white">CHANGELOG</h1>
  <h4 style="color:white">0.3BETA</h4>
  <p style="color:white">Website has entered beta stages</p>
  <p style="color:white">Removed Secondary Channels and replaced it with this page</p>
  <p style="color:white">Fixed bug with topbar</p>
  <p style="color:white">About will be revamped next update</p>
   <h4 style="color:white">0.2ALPHA</h4>
  <p style="color:white">Microsoft Edge has been discontinued</p>
  <p style="color:white">Internet explorer depricated</p>
  <h4 style="color:white">0.1ALPHA</h4>
  <p style="color:white">Website just created, enjoy!</p>
 
</div>
</center>
</body>
</html>