<!DOCTYPE html>
<title>404 Page not found</title>
<style>
	body {
		font-family: "Google Sans";
	}

	.animate-bottom {
		position: relative;
		-webkit-animation-name: animatebottom;
		-webkit-animation-duration: 1s;
		animation-name: animatebottom;
		animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
		from {
			bottom: -100px;
			opacity: 0
		}
		to {
			bottom: 0px;
			opacity: 1
		}
	}

	@keyframes animatebottom {
		from {
			bottom: -100px;
			opacity: 0
		}
		to {
			bottom: 0;
			opacity: 1
		}
	}

	#myDiv {
		display: block;
		text-align: center;
	}
</style>
<html>

<body>
		<div id="myDiv" class "animate-bottom">
			<h1>The requested page was not found on this server</h1>
			<p>Please screenshot this error and send it to the owner</p>
			<h6>HTML 404 PAGE NOT FOUND</h6>
		</div>
</body>

</html>