<!DOCTYPE html>
<html>
<title>nbur21 -- Links</title>
<link rel="icon" type="image/x-icon" href="icon.png">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
			body {
				margin: 0;
				font-family: Google Sans, Helvetica, sans-serif;
				background-color: rgb(71, 71, 71);
			}

			.topnav {
				overflow: hidden;
				background-color: #000000;
				animation-name: in;
				animation-duration: 1s;
			}
			@keyframes in {
				from {margin-left:-1000px;}
				to {margin-left:0px;}
			}
			.topnav a {
				float: left;
				color: #ffffff;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				border-radius: 10px;
				font-size: 17px;
				transition: 0.3s;

			}

			.topnav a:hover {
				background-color: gold;
				color: rgb(0, 0, 0);
				transform: scale(1.1,1.1); 
			}
			.topnav a:active {
				transform: scale(0.9,0.9);
				background-color: black;
				color: white;
			}
			.topnav a.active {
				background-color: rgb(71,71,71);
				color: yellow;
				transition: 0.3s
			}
			.topnav a.active:active {
				transform: scale(0.9,0.9);
				background-color: black;
				color: white;
			}
		
		</style>

<body>
	<style>
		.button {
			border: none;
			color: rgb(71, 71, 71);
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 100px;
			font-size: 16px;
			margin: 1px 1px;
			transition: 0.2s;
			cursor: pointer;
		}

		.button1 {
			background-color: rgb(71, 71, 71);
			color: rgb(255, 255, 255);
			border: 5px solid #000000;
			font-size: 16px;
		}

		.button1:hover {
			background-color: red;
			color: black;
			border: 5px solid #ff0000;
			transform: rotate(5deg);
			padding: 10px 100px;
			transform: scale(1.1, 1.1);
		}
		.button1:active {
			background-color: black;
			color: white;
			
		}
		.button2 {
			background-color: rgb(71, 71, 71);
			color: black;
			border: 5px solid #000000;
		}

		.button2:hover {
			background-color: black;
			color: white;
			border: 5px solid #000000;
			padding: 1013212312px 701231230px;
			
		}
	</style>
	<style>
		.holder {
			border-radius: 10px;
			background-color: rgb(100,100,100);
			  transition:  0.3s;
			width: 30%;
			color: white;
			margin-top: 30px;
			padding: 1px 1px 1px 1px;
		}
		.holder:hover {
			transform: scale(1.1,1.1);
			cursor: pointer;
			box-shadow: 0px 0px 30px 2px rgba(100,100,100,1);
		}
		.holder:active {
			transform: scale(0.9,0.9);
			background-color:gold;
			color:black;
			box-shadow: 0px 0px 50px 10px gold;
		}
	</style>
	<div class="topnav">
		<a href="index.html">About</a>
		<a class="active" href="links.html">Links</a>
		<a href="#channels2.html">Website Changelog [CLOSED]</a>
		<a href="#about">v2 [LIMITED ACCESS]</a>
	</div>
	<center>
		<h1 style="color:white">Games</h1>
		<div class="holder" onclick="window.open('https://www.minecraft.net/en-us', '_blank', 'location=no')">
		<img src='https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s48-rw' style="border-radius:10px;width:100px;height:100px;margin-top:10px;">
		<h2>Minecraft</h2>
			<p>Minecraft is my 1st favorite game. Used to be Roblox. I only say this is my #1 favorite is because of all of the audio updates and the update that removed the oof sound.</p>
		</div>
		<div onclick="window.open('https://www.roblox.com/', '_blank', 'location=no')" class="holder">
			<img src="rblx.jpg" style="border-radius:10px;width:100px;height:100px;margin-top:10px;">
			<h2 class="element2">Roblox</h2>
			<p>Roblox is my #2 favorite game. Used to be my #1.</p>
		</div>
		<div class="holder" onclick="window.open('https://upload.wikimedia.org/wikipedia/en/3/35/Geometry_Dash_Logo.PNG', '_blank', 'location=no')">
			<img src="https://upload.wikimedia.org/wikipedia/en/3/35/Geometry_Dash_Logo.PNG" style="border-radius:10px;width:100px;height:100px;margin-top:10px;">
			<h2>Geometry Dash</h2>
			<p>Geometry dash is my 3rd favorite game.</p>
		</div>
		<h1 style="color:white">Coding Websites</h1>
		<div class="holder">
			<h2>repl.it</h2>
			<p>This website is my go to coding website, i used it to code this website. The UI is very user friendly. (in my opinion)</p>
		</div>
		<div class="holder">
			<h2>GitHub</h2>
			<p>This is what I used for the main website. I send the changes from replit to GitHub.</p>
		</div>
		<div class="holder">
			<h2>Codepen.io</h2>
			<p>I used this to test features I wanted to add to this site, most of them didn't work.</p>
		</div>
		<br>
		<br>
 	<div id="snackbar">Unknown Page</div>
	<div id="snackbar2">Opening external browser</div>
</div>
<script>

</script>
</center>
	<script src="https://9b3s1ksy5fcb.statuspage.io/embed/script.js"></script>
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border: 5px solid rgb(0,0,0);
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  opacity:0.9;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 0.9;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 0.9;}
  to {bottom: 0; opacity: 0;}
}
</style>
<style>
#snackbar2 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border: 5px solid rgb(0,0,0);
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  opacity:0.9;
  bottom: 30px;
  font-size: 17px;
}

#snackbar2.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 0.9;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 0.9;}
  to {bottom: 0; opacity: 0;}
}
</style>
<script>
function showNotif() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
	function showNotif2() {
  var x = document.getElementById("snackbar2");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
	function openGoog() {
		showNotif2()
		setTimeout(openReal1,2500)
	}
	function openGoog2() {
		showNotif2()
		setTimeout(openReal2,2500)
	}
	function openReal1() {
		window.open('https://www.youtube.com/channel/UC3D3SrIg4C-nrHIpKgo5aFQ', '_blank', 'location=yes')
	}
	function openReal2() {
		window.open('https://www.youtube.com/channel/UCMjHYtmKgINBUNmTtoTqAkQ', '_blank', 'location=yes')
	}
</script>
</body>
</html>